:root {
  --f7-theme-color: #45c8dc;
  --f7-searchbar-bg-color-rgb: 69, 200, 220;
  --f7-bars-link-color: #fff;
  --f7-searchbar-height: 48px;
  --f7-searchbar-input-bg-color: #fff;
  --f7-searchbar-input-font-size: 16px;
}